{
	"devDependencies": {
		"markdownlint": "^0.31.1",
		"markdownlint-cli": "^0.37.0"
	},
	"scripts": {
		"markdownlint-cmd": "command -v markdownlint >/dev/null && markdownlint || npx markdownlint",
		"lint:md": "npm run markdownlint-cmd -- ${@:2}",
		"fix:md": "npm run markdownlint-cmd -- --fix ${@:2}"
	}
}
